version=4
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-first-chunk-stream-$1.tar.gz/ \
 https://github.com/sindresorhus/first-chunk-stream/tags .*/archive/v?([\d\.]+).tar.gz
