---
Archive: GitHub
Bug-Database: https://github.com/sindresorhus/first-chunk-stream/issues
Bug-Submit: https://github.com/sindresorhus/first-chunk-stream/issues/new
Changelog: https://github.com/sindresorhus/first-chunk-stream/tags
Repository: https://github.com/sindresorhus/first-chunk-stream.git
Repository-Browse: https://github.com/sindresorhus/first-chunk-stream
